PORT = 8080
DEV_MODE=development
MONGO_URL=mongodb+srv://singhajit29416:WAa1eq5ysk6UYn8o@cluster0.ikknn.mongodb.net/
JWT_SECRET=avnchuusayy#asdgha!ygywygyAHAHGHJaghjgsdj
BRAINTREE_MERCHANT_ID=kprw6frz7qmr2frh
BRAINTREE_PUBLIC_KEY=nn2bg6f5msjzwhwq
BRAINTREE_PRIVATE_KEY=8d9dd58d5029a87516240f89d207037e