# Backend Environment Variables
MONGO_URL=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret_key
BRAINTREE_MERCHANT_ID=your_braintree_merchant_id
BRAINTREE_PUBLIC_KEY=your_braintree_public_key
BRAINTREE_PRIVATE_KEY=your_braintree_private_key
PORT=8080
NODE_ENV=production

# Frontend Environment Variables
REACT_APP_API_URL=your_backend_api_url
REACT_APP_API=https://your-vercel-deployment-url.vercel.app/api